{
  "ConnectionStrings": {
    "Database": "Host=chatapp.database; Port=3306; Database=chatapp; User=root; Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  }
}
